
environmentIcon=icons/environment-64x64.png
poiIcon=icons/edit-64x64.png
plannerIcon=icons/plan-64x64.png
takeoffIcon=icons/quadcopter-takeoff-64x64.png
landIcon=icons/quadcopter-land-64x64.png
setupIcon=icons/setup-64x64.png

